{
  "name": "pulse-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pulse — premium landing page for a social media automation SaaS. React 18 + Vite + GSAP + Tailwind v4.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:server": "npm --prefix server run dev",
    "smoke:server": "npm --prefix server run smoke"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.0"
  }
}
