{
  "name": "pulse-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pulse — premium landing page for a social media automation SaaS. React 18 + Vite + GSAP + Tailwind v4.",
  "scripts": {
    "dev": "npm run db:up && npm run seed && concurrently -n web,api -c cyan,yellow \"vite\" \"npm --prefix server run dev\"",
    "dev:web": "vite",
    "build": "vite build && node scripts/build-seo.mjs",
    "seo:verify": "node scripts/verify-seo.mjs",
    "preview": "vite preview",
    "dev:server": "npm --prefix server run dev",
    "smoke:server": "npm --prefix server run smoke",
    "db:up": "node server/scripts/local-db.mjs up",
    "db:down": "node server/scripts/local-db.mjs down",
    "seed": "node server/scripts/seed.mjs",
    "up": "npm run dev"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.0"
  }
}
